# whisky

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/dyama/minskey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dyama/minskey/: MainActivity.kt
app/src/main/java/net/dyama/minskey/ui/theme/: Theme.kt
app/src/main/kotlin/net/dyama/minskey/: MainActivity.kt
app/src/main/kotlin/net/dyama/minskey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/dyama/whisky/: AuthActivity.kt  ComposePostActivity.kt  MainActivity.kt  WhiskyApp.kt  WhiskyApplication.kt
app/src/main/kotlin/net/dyama/whisky/data/: AccountRepository.kt  AccountsRepository.kt  AppPreferencesRepository.kt  AuthSessionRepository.kt  CustomEmojiCacheRepository.kt  MisskeyClientCacheImpl.kt
app/src/main/kotlin/net/dyama/whisky/lib/: AuthServers.kt  Json.kt  Semver.kt  String.kt  Ulid.kt
app/src/main/kotlin/net/dyama/whisky/lib/misskey/: MisskeyClientCache.kt  MisskeyClientFactory.kt  MisskeyPermissions.kt  User.kt
app/src/main/kotlin/net/dyama/whisky/lib/misskey/clients/: BaseClient.kt  MisskeyClient.kt  MisskeyV12Client.kt  MisskeyV13Client.kt  MisskeyV2023Client.kt  MisskeyV2025Client.kt  V12Client.kt  V13Client.kt  V2023Client.kt  V2025Client.kt
app/src/main/kotlin/net/dyama/whisky/lib/misskey/entity/: Note.kt  Pong.kt  User.kt
app/src/main/kotlin/net/dyama/whisky/ui/: AppTheme.kt  BackHandler.kt  ComposePost.kt  CurrentAccountRepository.kt  ExploreTab.kt  HomeTab.kt  HomeTabViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  MessagesTab.kt  NotificationsTab.kt  WhiskyApp.kt  WhiskyTheme.kt
app/src/main/kotlin/net/dyama/whisky/ui/common/: BackHandler.kt  PlainTextField.kt  Post.kt
app/src/main/kotlin/net/dyama/whisky/ui/data/: CurrentAccountRepository.kt
app/src/main/kotlin/net/dyama/whisky/ui/screens/: LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/net/dyama/whisky/ui/screens/mainscreen/: ExploreTab.kt  HomeTab.kt  HomeTabViewModel.kt  MessagesTab.kt  NotificationsTab.kt
app/src/main/kotlin/net/dyama/whisky/ui/symbols/: Symbols.kt
app/src/main/kotlin/net/dyama/whisky/ui/symbols/filled/: Home.kt  Mail.kt  Notifications.kt  Search.kt  SmartToy.kt
app/src/main/kotlin/net/dyama/whisky/ui/symbols/outlined/: AccountCircle.kt  Bookmark.kt  Edit.kt  Favorite.kt  Home.kt  Mail.kt  More_vert.kt  Notifications.kt  Repeat.kt  Reply.kt  Search.kt  Settings.kt  Share.kt
app/src/main/kotlin/net/dyama/whisky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: accounts.proto
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings-untranslatable.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/net/dyama/minskey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/net/dyama/lib/: Json.kt  Semver.kt  String.kt  Ulid.kt
misskey/: build.gradle.kts
misskey/src/commonMain/kotlin/net/dyama/misskey/: MisskeyClientFactory.kt  MisskeyPermissions.kt
misskey/src/commonMain/kotlin/net/dyama/misskey/clients/: MisskeyClient.kt  MisskeyV12Client.kt  MisskeyV13Client.kt  MisskeyV2023Client.kt  MisskeyV2025Client.kt
misskey/src/commonMain/kotlin/net/dyama/misskey/entity/: Note.kt  Pong.kt  User.kt
