# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Project properties
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
